<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>

<body>
    
    <div class="firstPageFullScreenBlock">
        <div class="container">
            <div class="mainMenu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
            </div>
            <h1 class="classForH1">New Automation Tool for Your </h1>
            <p class="paragClass1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tristique vulputate ultrices ut mauris tellus at. Posuere sollicitudin odio tellus elit.</p>
        </div>
    </div>
    
    <div class="what-we-do container">
        <h3 class="classForH3">What we do to help our client grow in digital era</h3>
        <div class="what-we-do-List">
            <div class="what-we-do-Card">
                <h4 class="classForH4">Make Your business To Be Better Famous In Internet</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="what-we-do-Card">
                <h4 class="classForH4">Bring Technology To Your 
                    Comfrotable Home</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="what-we-do-Card">
                <h4 class="classForH4">Build Your Digital Product
                    That Suitable For Your Need</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
    </div>
    
    <div class="finishedProject container">
        <h3 class="classForH3">Our Finished Project</h3>
        <p class="paragClass1">СLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
    </div>

    <footer>
        <div class="container">
            <div class="footerHead">
                <div class="footerHeadContent">
                    <h3 class="classForH3">Interested to work with our team?</h3>
                    <p class="paragClass1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
            </div>
            <hr>
            <div class="footerBottom">
                <ul>
                    <li class="footer-li">Lorem ipsum dolor sit amet.</li>
                    <li class="footer-li">+7-812-7313-4321</li>
                    <li class="footer-li">cat@odmin.ru</li>
                </ul>
                <div class="copyrightBlock">
                    <p class="paragClass1">&copy; 2021 All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>