body {
    font-family: sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

.container { 
    width: 1140px; 
    margin: 0 auto; 
}

.mainMenu>ul {
    display: flex;
    justify-content: space-between;

}

.container>h1 {
    width: 610px;
}
.container>p {
    width: 425px;
}

.what-we-do-List {
    display: flex;
    justify-content: space-between;
}
.what-we-do-Card {
    width: 359px;
}

.finishedProject {
    text-align: center;
}

.finishedProject>p {
    width: unset;
}

h1, h2, h3, h4 {
    text-transform: uppercase;
}

li {
    list-style-type: none;
}

.footer-li {
    list-style-type: decimal;
}

.footerHeadContent>h3 {
    width: 340px;
    text-align: left;
}

.footerHeadContent>p {
    width: 495px;
}

.footerBottom>ul {
    display: flex;
    justify-content: space-between;
}


.paragClass1 {
    font-size: 16px;
    line-height: 26px;
    color: #1F3F68;
}

.classForH1 {
    font-size: 64px;
    color: #1f3f68;
}

.classForH2onContactsPage {
    font-weight: 500;
    font-size: 44px;
    text-align: center;
}

.classForH3 {
    font-size: 36px;
    text-align: center;
}

.classForH4 {
    font-size: 20px;
    line-height: 30px;
    color: #1F3F68;
}

.contactsForm {
    border: 1px solid rgb(53, 110, 173, 0.4);
    box-sizing: border-box;
    border-radius: 10px;
    height: 410px;
}

.contactsForm > label {
    display: block;
    margin: 5% 0 2% 0;
}

.inputOnContactPage {
    border: 1px solid #356ead;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
}

textarea {
    resize: none;
    width: 100%;
}

.sendButton {
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
    display: block;
    margin: 5% auto 7% auto;

}

.contactsHead {
    text-align: center;
}

.content {
    display: flex;
    justify-content: space-between;
}

content>.info {
}

.contacts {
    padding: 0 10%;
}

.contactsForm {
    padding: 2% 2% 0 2%;
}

.map {
    height: 500px;
}
.map>iframe {
    width: 100%;
    height: 100%;
}

footer {
    /* margin-top: 9em; */
}

/*код центрирования карты тупа скопипащен из гугла. работает и болт с ним*/
/*старый код центрирования карты
.contactsMap {
    float: none;
    clear: both;
    width: 800px;
    position: relative;
    padding-bottom: 50%;
    height: 0;
    margin: 0 auto;
}

.contactsMap iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-width: 800px;
    max-height: 500px;
}
*/
