/*Общие стили начало*/

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
}
.container { 
    max-width: 1140px; 
    margin: 0 auto; 
}


.text {
    font-size: 16px;
    line-height: 26px;
    color: #1F3F68;
    letter-spacing: 0.05em;
    opacity: 0.6;
}


/*
h1, h2, h3, h4 {
    text-transform: uppercase;
}
*/


/*Общие стили конец*/

/*Стили главной страницы начало*/

.top {
    height: 768px;
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
}

.top_box {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.header {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding-top: 42px;
}

.top_heading {
    width: 504px;
    font-weight: 300;
    font-size: 64px;
    line-height: 74px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    margin-bottom: 32px;
}

.heading {
    font-weight: 300;
    font-size: 36px;
    line-height: 46px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #000000;
}

.heading-mini {
    font-size: 20px;
    line-height: 30px;
    color: #1F3F68;
    letter-spacing: 0.05em;
    margin-bottom: 14px;
}

.top_text {
    width: 425px;
}

.top_info {
    padding-top: 107px;
    flex-grow: 1;
    background-image: url(img/top_background.png);
    background-repeat: no-repeat;
    background-position: right center;
}

.top_button {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    text-decoration: none;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #5A98D0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    display: inline-block;
    padding: 15px 50px;
    margin-top: 71px;
}

.card-box {
    display: flex;
    justify-content: space-between;
    padding: 64px 0;
}

.card {
    width: 359px;
    padding: 44px 32px;
    box-sizing: border-box;
    background: #FFFFFF;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.card_img {
    align-self: center;
    margin-bottom: 51px;
}

.card_link {
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #5A98D0;
    text-decoration: none;
}

.what-we-do {
    padding-top: 64px;
}

.finished_project {
    
}

.text_project {
    width: 75%;
    margin: 32px auto 64px auto;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #222222;
    opacity: 1;
}

.project_item {
    position: relative;
    flex-grow: 1;
}

.project_item_img {
    width: 100%;
}

.project_item_text_big {
    position: absolute;
    top: 64px;
    right: 64px;
    font-size: 32px;
    line-height: 46px;
    text-align: right;
    letter-spacing: 0.05em;
    color: #FFFFFF;
}

.project_item_text {
    font-size: 28px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    position: absolute;
    top: 32px;
    left: 32px;
}

.project_item_child {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
}

.project_item_child>:first-child {
    margin-right: 32px;
}

/*Стили главной страницы конец*/


/*Стили подвала начало*/

.footer {
    background: #316099;
    padding-bottom: 64px;
    margin-top: 112px;
}

.footer_top {
    display: flex;
    justify-content: space-between;
    padding: 0 114px;

}

.footer_top_info {
    max-width: 494px;

}

.footer_top_info_heading {
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    margin-top: 91px;
    font-style: normal;
    font-weight: normal;
    width: 340px;
}

.footer_top_text {
    color: #FFF;
    margin-top: 32px;

}

.footer_top_button {
    background: #5A98D0;
    padding: 15px 80px;
    text-decoration: none;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFF;
    display: inline-block;
    height: fit-content;
    margin-top: 165px;
}

.footer_hr {
    margin: 64px 0 39px 0;
    opacity: 0.4;
    color: #FFFFFF;
}

.footer_bottom {
    padding: 0 114px;
}

.footer_bottom>ul {
    display: flex;
    flex-wrap: wrap;
    
}

.footer_list {
    list-style-type: decimal;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    margin-left: 23px;
    margin-top: 25px;
    padding-left: 19px;
    min-width: 200px;
    flex-grow: 1;
}

.copyright_block {
    margin-top: 64px;
}

/*пока хз как правильно выровнить лист согласно адаптивному макету. потом повкуриваю*/



/* ЕРЕСЬ
.footer-li {
    list-style-type: decimal;
}

.footerHeadContent>h3 {
    width: 340px;
    text-align: left;
}

.footerHeadContent>p {
    width: 495px;
}

.footerBottom>ul {
    display: flex;
    justify-content: space-between;
}

*/

/*Стили подвала конец*/


/* ЕРЕСЬ НАЧАЛО */
.classForH2onContactsPage {
    font-weight: 500;
    font-size: 44px;
    text-align: center;
}


.contactsForm {
    border: 1px solid rgb(53, 110, 173, 0.4);
    box-sizing: border-box;
    border-radius: 10px;
    height: 410px;
}

.contactsForm > label {
    display: block;
    margin: 5% 0 2% 0;
}

.inputOnContactPage {
    border: 1px solid #356ead;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
}

textarea {
    resize: none;
    width: 100%;
}

.sendButton {
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
    display: block;
    margin: 5% auto 7% auto;

}

.contactsHead {
    text-align: center;
}

.content {
    display: flex;
    justify-content: space-between;
}

.contacts {
    padding: 0 10%;
}

.contactsForm {
    padding: 2% 2% 0 2%;
}

/* ЕРЕСЬ КОНЕЦ */

/* КАРТА ВЕРЧЁНАЯ НАЧАЛО */
.map {
    height: 500px;
}
.map>iframe {
    width: 100%;
    height: 100%;
}

/*код центрирования карты тупа скопипащен из гугла. работает и болт с ним*/
/*старый код центрирования карты
.contactsMap {
    float: none;
    clear: both;
    width: 800px;
    position: relative;
    padding-bottom: 50%;
    height: 0;
    margin: 0 auto;
}

.contactsMap iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-width: 800px;
    max-height: 500px;
}
*/

/* КАРТА ВЕРЧЁНАЯ КОНЕЦ */