<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Бустрапчик</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <style>
      .main-wrapper {
        width: 100%;
        height: 100vh;
        background-image: url("week6_1100.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .bg-color {
        width: 100%;
        height: 100vh;
        background:rgba(0,0,0,.3);
      }
      .my-bar-color {
      }
      .think-about-it {
        color: whitesmoke;
      }

      .navbar {
        opacity: 0.6;
        background-color: black;
      }

      h1 {
        opacity: 0.6;
        background-color: black;
      }
      
  </style>

</head>

<body>
  <div class="main-wrapper">
    <div class="bg-color">
      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg navbar-dark static-top my-bar-color">
    <div class="container">
      <a class="navbar-brand" href="#">Бустрапчик</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Велосипед
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Костыль</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Бубен</a>
          </li>
        </ul>
      </div>
    </div>
      </nav>

      <!-- Page Content -->
      <div class="container">
    <div class="row">
      <div class="col-lg-5 text-center">
        <h1 class="mt-5 think-about-it">Вместо тысячи слов...</h1>
        </ul>
      </div>
    </div>
      </div>
    </div>
  </div>
  

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
