/*Общие стили начало*/

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
}
.container { 
    max-width: 1140px; 
    margin: 0 auto; 
}


.text {
    font-size: 16px;
    line-height: 26px;
    color: #1F3F68;
    letter-spacing: 0.05em;
    opacity: 0.6;
}


/*
h1, h2, h3, h4 {
    text-transform: uppercase;
}
*/


/*Общие стили конец*/

/*Стили главной страницы начало*/

.top {
    height: 768px;
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
}

.top_box {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.header {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding-top: 42px;
}

.top_heading {
    width: 504px;
    font-weight: 300;
    font-size: 64px;
    line-height: 74px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    margin-bottom: 32px;
}

.heading {
    font-weight: 300;
    font-size: 36px;
    line-height: 46px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #000000;
}

.heading-mini {
    font-size: 20px;
    line-height: 30px;
    color: #1F3F68;
    letter-spacing: 0.05em;
    margin-bottom: 14px;
}

.top_text {
    width: 425px;
}

.top_info {
    padding-top: 107px;
    flex-grow: 1;
    background-image: url(img/top_background.png);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 50%;
}

.top_button {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    text-decoration: none;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #5A98D0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    display: inline-block;
    padding: 15px 50px;
    margin-top: 71px;
}

.card-box {
    display: flex;
    justify-content: space-between;
    padding: 64px 0;
}

.card {
    width: 359px;
    padding: 44px 32px;
    box-sizing: border-box;
    background: #FFFFFF;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.card_img {
    align-self: center;
    margin-bottom: 51px;
}

.card_link {
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #5A98D0;
    text-decoration: none;
}

.what-we-do {
    padding-top: 64px;
}

.finished_project {
    
}

.text_project {
    width: 75%;
    margin: 32px auto 64px auto;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #222222;
    opacity: 1;
}

.project_item {
    position: relative;
    flex-grow: 1;
}

.project_item_img {
    width: 100%;
}

.project_item_text_big {
    position: absolute;
    top: 64px;
    right: 64px;
    font-size: 32px;
    line-height: 46px;
    text-align: right;
    letter-spacing: 0.05em;
    color: #FFFFFF;
}

.project_item_text {
    font-size: 28px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    position: absolute;
    top: 32px;
    left: 32px;
}

.project_item_child {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
}

.project_item_child>:first-child {
    margin-right: 32px;
}

/*Стили главной страницы конец*/


/*Стили подвала начало*/

.footer {
    background: #316099;
    padding-bottom: 64px;
    margin-top: 112px;
}

.footer_top {
    display: flex;
    justify-content: space-between;
    padding: 96px 114px;
    align-items: center;
    flex-wrap: wrap;

}

.footer_top_info {
    flex-basis: 494px;
    margin-bottom: 40px;

}

.footer_top_info_heading {
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    font-style: normal;
    font-weight: 300;
    width: 340px;
}

.footer_top_text {
    color: #FFF;
    margin-top: 32px;

}

.footer_top_button {
    background: #5A98D0;
    padding: 15px 80px;
    text-decoration: none;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFF;
}

.footer_hr {
    opacity: 0.4;
    color: #FFFFFF;
}

.footer_bottom {
    padding: 0 114px;
}

.footer_bottom>ul {
    display: flex;
    flex-wrap: wrap;
    margin-top: 64px;
    
}

.footer_list {
    list-style-type: decimal;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    flex-basis: 300px;
    flex-grow: 1;
    margin: 23px 0 0 23px;
    padding: 0 25px;
}

.copyright_block {
    margin-top: 64px;
}

@media (max-width: 1024px) {
    .container {
        padding-left: 32px;
        padding-right: 32px;
    }
    .top_info {
        background-position: right 280px;
    }

    .card-box {
        flex-direction: column;
        align-items: center;
    }
    .card {
        margin-bottom: 32px;
        padding-bottom: 26px;
    }


}

@media (max-width: 768px) {
    
}

@media (max-width: 668px) {
    .container {
        padding-left: 16px;
        padding-right: 16px;
    }

    .header {
        padding-top: 16px;
    }

    .heading {
        font-size: 24px;
        line-height: 28px;
    }

    .top {
        height: fit-content;
        min-height: 376px;
        padding-bottom: 40px;
        box-sizing: border-box;
    }

    .top_info {
        padding-top: 28px;
        background: none;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .top_heading {
        width: 100%;
        font-weight: 300;
        font-size: 32px;
        line-height: 37px;
        text-align: center;
        margin-bottom: 12px;
    }

    .top_text {
        width: 100%;
        text-align: center;

    }

    .top_button {
        margin-top: 32px;
        font-size: 12px;
        padding: 4px 15px;
    }

    .what-we-do {
        padding-top: 48px;
    }

    .card-box {
        padding-top: 32px;
    }

    .card {
        width: 100%;
    }

    .text_project {
        width: 100%;
    }

    .project_item_text_big {
        font-size: 16px;
        line-height: 19px;
        text-align: right;
        top: 16px;
        right: 16px;
    }

    .project_item_text {
        font-size: 16px;
        line-height: 19px;
        top: 26px;
        left: 16px;
    }

    .project_item_child {
        flex-direction: column;
        margin-top: 16px;

    }

    .project_item_child>:first-child {
        margin-right: 0;
        margin-bottom: 16px;
    }
}

/*пока хз как правильно выровнить лист согласно адаптивному макету. потом повкуриваю*/



/* ЕРЕСЬ


    margin-left: 23px;
    margin-top: 25px;
    padding-left: 19px;

.footer-li {
    list-style-type: decimal;
}

.footerHeadContent>h3 {
    width: 340px;
    text-align: left;
}

.footerHeadContent>p {
    width: 495px;
}

.footerBottom>ul {
    display: flex;
    justify-content: space-between;
}

*/

/*Стили подвала конец*/


/* ЕРЕСЬ НАЧАЛО */
.classForH2onContactsPage {
    font-weight: 500;
    font-size: 44px;
    text-align: center;
}


.contactsForm {
    border: 1px solid rgb(53, 110, 173, 0.4);
    box-sizing: border-box;
    border-radius: 10px;
    height: 410px;
}

.contactsForm > label {
    display: block;
    margin: 5% 0 2% 0;
}

.inputOnContactPage {
    border: 1px solid #356ead;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
}

textarea {
    resize: none;
    width: 100%;
}

.sendButton {
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
    display: block;
    margin: 5% auto 7% auto;

}

.contactsHead {
    text-align: center;
}

.content {
    display: flex;
    justify-content: space-between;
}

.contacts {
    padding: 0 10%;
}

.contactsForm {
    padding: 2% 2% 0 2%;
}

/* ЕРЕСЬ КОНЕЦ */

/* КАРТА ВЕРЧЁНАЯ НАЧАЛО */
.map {
    height: 500px;
}
.map>iframe {
    width: 100%;
    height: 100%;
}

/*код центрирования карты тупа скопипащен из гугла. работает и болт с ним*/
/*старый код центрирования карты
.contactsMap {
    float: none;
    clear: both;
    width: 800px;
    position: relative;
    padding-bottom: 50%;
    height: 0;
    margin: 0 auto;
}

.contactsMap iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-width: 800px;
    max-height: 500px;
}
*/

/* КАРТА ВЕРЧЁНАЯ КОНЕЦ */