<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Контакты</title>
</head>

<body>
    <div class="mainMenu">
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </div>
    <div class="contactsHead">
        <h2 class="classForH2onContactsPage">Contact Us</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, omnis! Ipsa architecto quam quas nemo!</p>
    </div>
    <div class="contactsContainer">

        <div class="contactsContent">
            <div class="info">
            <img src="the_best_image_in_your_life.jpg" alt="awesome cat photo" width="350px">
            <h4 class="classForH4">Address</h4>
            <p class="paragClass1">Москвач</p>
            <h4 class="classForH4">Phone</h4>
            <ul>
                <li>8 800 555 35 35</li>
                <li>8 800 777 77 77</li>
            </ul>
            <h4 class="classForH4">Online service</h4>
            <ul>
                <li>
                    <a href="https://bash.im" target="_blank">Одминская</a>
                </li>
                <li>
                    <a href="mailto:cat@odmin.ru">cat@odmin.ru</a>
                </li>
            </ul>
            </div>
            <form class="contactsForm" action="#">
                    <h4 class="classForH4">Send us message</h4>

                    <label>Full Name</label><input type="text" class="inputOnContactPage">

                    <label>Email</label><input type="email" class="inputOnContactPage">

                    <label>Message</label><textarea cols="30 " rows="10 " class="inputOnContactPage"></textarea>
                <input type="submit" class="sendButton" value="Засласть">
            </form>
            <div class="clearFix"></div>
        </div>

        <div class="contactsMap">
            <iframe
                src="https://yandex.ru/map-widget/v1/?um=constructor%3A890e98519c69c332d29fd74a4b61c969d4761d3c7a50d827ec2e800d9e058aac&amp;source=constructor "
                frameborder="0 "></iframe>
        </div>
    </div>
    <footer>
        <div class="footerHead">
            <div class="footerHeadContent">
                <h3 class="classForH3">Просто потрясающий заголовок!</h3>
                <p class="paragClass1">Шахпанское лилось рекой! Бурные овации гремели под угасающий свет авансцены.</p>
            </div>
        </div>
        <hr>
        <div class="footerBottom">
            <ul>
                <li>Одмин</li>
                <li>Котэ</li>
                <li>Шредер</li>
            </ul>
            <p class="paragClass1">Lorem ipsum dolor sit amet.<br> 8 800 555 35 35 <br> cat@odmin.ru <br> </p>
            <div class="copyrightBlock">
                <p class="paragClass1">&copy; Все права защищены</p>
            </div>
        </div>
    </footer>
</body>

</html>