<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Главная</title>
</head>

<body>
    
    <div class="firstPageFullScreenBlock">
        <div class="firstPageContent">
            <div class="mainMenu mainMenuContacs">
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
            </div>
            <h1 class="classForH1">Обалденный заголовок раз</h1>
            <p class="paragClass1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore natus unde iure quod. Pariatur laborum distinctio eum totam maxime tenetur nisi, dolorum commodi repellendus itaque nam quas ut, doloribus accusantium. Здесь какой-то текст. Что-то написано на эльфийком. Не могу прочитать ):</p>
        </div>
    </div>
    
    <div class="secondPageContentContainer">
        <h3 class="classForH3">Обалденный заголовок два</h3>
        <div class="ourGoalsPreviewList">
            <div class="goalPreview">
                <h4 class="classForH4">Какой-то совсем непостижимый заголовок три</h4>
                <p>А тут вдруг просто откуда ни возьмись, как начался целый пятнадцати словечный параграф. Ну, почти.</p>
            </div>
        </div>
    </div>
    
    <div class="FinishedProjectMiniBlock">
        <h3 class="classForH3">Будничный заголовок четыре</h3>
        <p class="paragClass1">Слишко много эмойций. Надо разбавить будничным десятисловечным параграфом. Сееереньким таким.</p>
    </div>

    <footer>
        <div class="footerHead">
            <div class="footerHeadContent">
                <h3 class="classForH3">Просто потрясающий заголовок!</h3>
                <p class="paragClass1">Шахпанское лилось рекой! Бурные овации гремели под угасающий свет авансцены.</p>
            </div>
        </div>
        <hr>
        <div class="footerBottom">
            <ul>
                <li>Одмин</li>
                <li>Котэ</li>
                <li>Шредер</li>
            </ul>
            <p class="paragClass1">Lorem ipsum dolor sit amet.<br> 8 800 555 35 35 <br> cat@odmin.ru <br> </p>
            <div class="copyrightBlock">
                <p class="paragClass1">&copy; Все права защищены</p>
            </div>
        </div>
    </footer>
</body>

</html>