body {
    font-family: sans-serif;
}

h1, h2, h3, h4 {
    text-transform: uppercase;
}

li {
    list-style-type: none;
}
.paragClass1 {
    font-size: 16px;
    line-height: 26px;
    color: #1F3F68;
}

.classForH1 {
    font-size: 64px;
    color: #1f3f68;
}

.classForH2onContactsPage {
    font-weight: 500;
    font-size: 44px;
    text-align: center;
}

.classForH3 {
    font-size: 36px;
    text-align: center;
}

.classForH4 {
    font-size: 20px;
    line-height: 30px;
    color: #1F3F68;
}

.contactsForm {
    border: 1px solid rgb(53, 110, 173, 0.4);
    box-sizing: border-box;
    border-radius: 10px;
}

.contactsForm > label {
    display: block;
    margin: 5% 0 2% 0;
}

.inputOnContactPage {
    border: 1px solid #356ead;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
}

textarea {
    resize: none;
    width: 100%;
}

.sendButton {
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
    display: block;
    margin: 5% auto 7% auto;

}

/*Дальше будут стили только для необязательной части 4го ДЗ в качестве эксперимента*/

.contactsHead {
    text-align: center;
}

.contactsContainer {
    max-width: 1000px;
    margin: 0 auto;
}

.contactsContent {
    margin-bottom: 5%;
}

.contactsContent>.info {
    width: 50%;
    float: left;
    padding-left: 10%;
}

.clearFix {
    float: none;
    clear: both;
}

.contactsForm {
    width: 30%;
    float: left;
    padding: 0 2%;
}

footer {
    margin-top: 9em;
}

/*код центрирования тупа карты скопипащен из гугла. работает и болт с ним*/

.contactsMap {
    float: none;
    clear: both;
    width: 800px;
    position: relative;
    padding-bottom: 50%;
    height: 0;
    margin: 0 auto;
}

.contactsMap iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-width: 800px;
    max-height: 500px;
}
