<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>

<body>
    
    <div class="top">
        <div class="container top_box">
            <ul class="header">
                <li><a href="index.html"><img src="img/logo.svg" alt="Logo"></a></li>
                <li><a href="contacts.html"><img src="img/address-book-solid 1.svg" alt="Contacts"></a></li>
            </ul>
            <div class="top_info">
                <h1 class="top_heading">New Automation Tool for Your </h1>
                <p class="text top_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tristique
                    vulputate ultrices ut mauris tellus at. Posuere sollicitudin odio tellus elit.</p>
                <a href="#" class="top_button">See Our Project</a>
            </div>

        </div>
    </div>
    
    <div class="what-we-do container">
        <h3 class="heading">What we do to help our client grow in digital era</h3>
        <div class="card-box">
            <div class="card">
                <img class="card_img" src="img/card-1.svg" alt="card 1">
                <h4 class="heading-mini">Make Your business To Be Better Famous In Internet</h4>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <a href="#" class="card_link">Learn more</a>
            </div>
            <div class="card">
                <img class="card_img" src="img/card-2.svg" alt="card 2">
                <h4 class="heading-mini">Bring Technology To Your 
                    Comfrotable Home</h4>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <a href="#" class="card_link">Learn more</a>
            </div>
            <div class="card">
                <img class="card_img" src="img/card-3.svg" alt="card 3">
                <h4 class="heading-mini">Build Your Digital Product
                    That Suitable For Your Need</h4>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <a href="#" class="card_link">Learn more</a>
            </div>
        </div>
    </div>
    
    <div class="finished_project container">
        <h3 class="heading">Our Finished Project</h3>
        <p class="text text_project">СLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        <div class="project_item">
            <img class="project_item_img" src="img/project-item-1.png" alt="photo 1">
            <p class="project_item_text_big">Smart Home Installation</p>
        </div>
        <div class="project_item_child">
            <div class="project_item">
                <img class="project_item_img" src="img/project-item-2.png" alt="photo 2">
                <p class="project_item_text">Sparklite App</p>
            </div>
            <div class="project_item">
                <img class="project_item_img" src="img/project-item-3.png" alt="photo 3">
                <p class="project_item_text">Car-Rapetition App</p>
            </div>
        </div>
    </div>

    <footer>
            <div class="footer_top container">
                <div class="footer_top_info">
                    <h3 class="footer_top_info_heading">Interested to work with our team?</h3>
                    <p class="text footer_top_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
                <a href="#" class="footer_top_button">Let’s Talk</a>
            </div>
            <hr class="footer_hr">
            <div class="footer_bottom container">
                <ul>
                    <li class="footer_list">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    <li class="footer_list">+7-812-7313-4321</li>
                    <li class="footer_list">cat@odmin.ru</li>
                </ul>
                <div class="copyright_block">
                    <p class="text footer_top_text">&copy; 2021 All rights reserved.</p>
                </div>
            </div>
    </footer>
</body>

</html>