<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
</head>

<body>
    <a href="index.html">Главная</a>
    <a href="contacts.html">Контакты</a>
    <h2>Contact Us</h2>
    <p>Британская</p>
    <img src="the_best_image_in_your_life.jpg" alt="awesome cat photo" width="350px">
    <h4>Address </h4>
    <p>Москвач</p>
    <h4>Phone</h4>
    <ul>
        <li>8 800 555 35 35</li>
        <li>8 800 777 77 77</li>
    </ul>
    <h4>Online service</h4>
    <ul>
        <li>
            <a href="https://bash.im" target="_blank">Одминская</a>
        </li>
        <li>
            <a href="mailto:cat@odmin.ru">cat@odmin.ru</a>
        </li>
    </ul>
    <h4>Send us message</h4>
    <form action="#">
        <fieldset>
            <p><label>Full Name</label><br><input type="text"></p>

            <p><label>Email</label><br><input type="email"></p>

            <p><label>Message</label><br><textarea cols="30 " rows="10 "></textarea></p>
        </fieldset><br>
        <input type="submit" value="Засласть"><br><br>
    </form>
    <br><br>
    <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A890e98519c69c332d29fd74a4b61c969d4761d3c7a50d827ec2e800d9e058aac&amp;source=constructor " width="500 " height="400 " frameborder="0 "></iframe>
    <hr>
    <footer>
        <h3>Просто потрясающий заголовок!</h3>
        <p>Шахпанское лилось рекой! Бурные овации гремели под угасающий свет авансцены.</p>
        <hr>
        <ul>
            <li>Одмин</li>
            <li>Котэ</li>
            <li>Шредер</li>
        </ul>
        <p>Lorem ipsum dolor sit amet.<br> 8 800 555 35 35 <br> cat@odmin.ru <br> </p>
        <p>&copy; Все права защищены </p>
    </footer>
</body>

</html>