<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
</head>

<body>
    <a href="index.html">Главная</a>
    <a href="contacts.html">Контакты</a>
    <h1>Обалденный заголовок раз</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore natus unde iure quod. Pariatur laborum distinctio eum totam maxime tenetur nisi, dolorum commodi repellendus itaque nam quas ut, doloribus accusantium. Здесь какой-то текст. Что-то написано
        на эльфийком. Не могу прочитать ):</p>
    <h3>Обалденный заголовок два</h3>
    <h4>Какой-то совсем непостижимый заголовок три</h4>
    <p>А тут вдруг просто откуда ни возьмись, как начался целый пятнадцати словечный параграф. Ну, почти.</p>
    <h3>Будничный заголовок четыре</h3>
    <p>Слишко много эмойций. Надо разбавить будничным десятисловечным параграфом. Сееереньким таким.</p>
    <footer>
        <h3>Просто потрясающий заголовок!</h3>
        <p>Шахпанское лилось рекой! Бурные овации гремели под угасающий свет авансцены.</p>
        <hr>
        <ul>
            <li>Одмин</li>
            <li>Котэ</li>
            <li>Шредер</li>
        </ul>
        <p>Lorem ipsum dolor sit amet.<br> 8 800 555 35 35 <br> cat@odmin.ru <br> </p>
        <p>&copy; Все права защищены</p>
    </footer>
</body>

</html>