body {
    font-family: sans-serif;
}

.paragClass1 {
    font-size: 16px;
    line-height: 26px;
    color: #1F3F68;
}

.classForH1 {
    font-size: 64px color #1f3f68;
}

.classForH2onContactsPage {
    font-weight: 500;
    font-size: 44px;
    text-align: center;
}

.classForH3 {
    font-size: 36px;
    text-align: center;
}

.classForH4 {
    font-size: 20px;
    line-height: 30px;
    color: #1F3F68;
}

.inputOnContactPage {
    border: 1px solid #356ead;
    box-sizing: border-box;
    border-radius: 10px;
    /* opacity: 0.4; */
}

.fieldSetOnContactPage {
    border: 1px solid #356ead;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
}

textarea {
    resize: none;
}

.sendButton {
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
}